<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Exercício 2</title>
    <style>
/* Modifique o font-family do h1 para sans-serif; */

        h1{
            font-family: sans-serif, Helvetica;
        }
    /* Deixe o parágrafo com o font-weight 600 */
    
       p{
        font-weight: 600;
    
       }
/* Modifique o font-size do body para 16px */

      body{
        font-size: 16px;
      }
/* Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body */

         p{
            font-size: 3em;
         }

         /* Explore as propriedades font-style, line-height, text-align e text-decoration */

         p{
          line-height: 40px;
          font-style: italic;
          text-align: center;
          text-decoration: underline;
         }
         /* Troque a cor de fundo de cada item da lista para a cor correspondente ao texto. */

         #amarelo{
            background-color: yellow;
         }

         #vermelho{
            background-color: red;
         }

         #marrom{
            background-color: brown;
         }

         
    </style>
  </head>
  <body>

    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li><br>
      <li id="vermelho">Vermelho</li><br>
      <li id="marrom">Marrom</li>
    </ul>

  </body>
</html>